#====== your application name ===
app_title=my-app
#===== session name ======
session-name=_slimPhpmvC
#====== sub root ==========
sub-root=
#======== database config =======
default=mysql
driver=mysql
host=localhost
port=3306
database=lotto_db_dev
dbuser=root
dbpassword=